const input = `80
87
10
122
57
142
134
59
113
139
101
41
138
112
46
96
43
125
36
54
133
17
42
98
7
114
78
67
77
28
149
58
20
105
31
19
18
27
40
71
117
66
21
72
146
90
97
94
123
1
119
30
84
61
91
118
2
29
104
73
13
76
24
148
68
111
131
83
49
8
132
9
64
79
124
95
88
135
3
51
39
6
60
108
14
35
147
89
34
65
50
145
128`;

const adapterList = input.split(`\n`);
adapterList.push("0");

const solve = () => {
  let numberOneGap = 0;
  let numberThreeGap = 0;
  adapterList.sort((a, b) => parseInt(a) - parseInt(b));
  for (let i = 0; i < adapterList.length - 1; i++) {
    const joltDifference =
      parseInt(adapterList[i + 1]) - parseInt(adapterList[i]);
    console.log(joltDifference);
    if (joltDifference == 1) {
      numberOneGap++;
    }
    if (joltDifference == 3) {
      numberThreeGap++;
    }
  }
  console.log(
    numberOneGap,
    numberThreeGap,
    (numberThreeGap + 1) * numberOneGap
  );
};
solve();

const solvePart2 = () => {};
